[33md327048[m[33m ([m[1;31morigin/develop[m[33m)[m teste
[33mbeb6e22[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #13 from Raphael0305/main
[33m78df126[m Pesquisa de produtos e paginação
[33m36aab58[m Merge pull request #12 from Raphael0305/main
[33md0788d3[m 1 parte código
[33me99e6eb[m Merge pull request #11 from VitorMarciano001/dev
[33maf902df[m Merge branch 'main' into dev
[33m2a6d460[m Merge pull request #10 from RayanneNunes/main
[33mf6eb592[m adicionando scripts
[33mf4c62b9[m tela de estoque
[33mf28c5ea[m Merge branch 'VitorMarciano001:main' into main
[33mda6ee1f[m Delete Documentação/doc/~$drão Documentação ES2V2.docx
[33mede2df7[m Atualizações documentação
[33m7b629d1[m Merge branch 'main' into feat_inventory_screen
[33mccc18d0[m organizando home
[33m2767403[m finalizado implementacao dos botoes laterais
[33m835f126[m Merge pull request #9 from Raphael0305/main
[33md3d1e2c[m adionado elementos da barra e tabela
[33mc2b4728[m Merge novo layout de home page
[33m2b5187c[m reestruturado homepage
[33mca240f9[m atualização código
[33mc9f02f3[m feito alguns ajustes de ui
[33m0e28939[m Merge branch 'dev'
[33m593b68e[m modificado estrutura de arquivos de imagens e icones
[33m9468855[m Merge pull request #8 from VitorMarciano001/dev
[33mb5cacd3[m finalizado validacao login
[33md8a8447[m modificando a senha
[33m7a1a1d5[m terminado logica de validacao login
[33m637033b[m adicionado validacao campo email
[33maa850b3[m correcoes nas rotas
[33m420aa7b[m corrigido path the imagens
[33ma85c36e[m corrigido path the imagens
[33mc17d26c[m feat: criado tela homepage
[33me0d62ec[m feat: criado tela de login
[33mbc9f657[m Merge pull request #7 from RayanneNunes/main
[33meefe385[m Update Diagrama de caso de uso
[33md736bd9[m Merge pull request #6 from izabelycamposs/main
[33mcadd1b4[m teste
[33mf713e5e[m Merge branch 'main' of https://github.com/izabelycamposs/PI_2_semestre
[33m809e3d8[m Documentação
[33mef88b9a[m Merge pull request #4 from Raphael0305/main
[33m9fbb4bd[m Classes testadas
[33m9a25125[m Merge branch 'VitorMarciano001:main' into main
[33m5a669a8[m Classe nova e paginação
[33m960c06b[m adicionando diagrama de classe login
[33ma0f2551[m 1 parte pagina pedido
[33m6285253[m Merge pull request #3 from Raphael0305/main
[33m2d0054c[m Merge branch 'VitorMarciano001:main' into main
[33m68cbe4d[m Primeira parte Código
[33me839e6d[m Merge pull request #2 from RayanneNunes/main
[33m058dc3a[m Merge pull request #1 from Raphael0305/main
[33m8cd5212[m Modelo Conceitual, Logo,
[33m9330b6d[m Primeiras ideias de Requisitos
[33mc427568[m Diagrama de caso de uso
[33m97afe46[m adicionado estrutura inicial do projeto e documentacao
[33md600e17[m Update README.md
[33m8b2ddce[m Update README.md
[33m16cbc76[m Initial commit
